<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="383.0" styleClass="nav-form" stylesheets="@mainFormDesign.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectgraphic.offer2">
   <children>
      <ImageView fx:id="offer2" fitHeight="183.0" fitWidth="242.0" layoutX="71.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@specialoffer3.jpg" />
         </image>
      </ImageView>
      <Button fx:id="close2" layoutX="327.0" layoutY="36.0" mnemonicParsing="false" onAction="#quit2" styleClass="btn" stylesheets="@mainFormDesign.css" text="Close" />
   </children>
</AnchorPane>
